# ktorceful

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  local.properties  mkdocs.yml  settings.gradle.kts  setup.md
.github/workflows/: build.yml  ci.yml  mkdocs-requirements.txt  publish-pages.yml  release.yml
annotation/: index.html
api/: index.html  navigation.html  package-list
api/auth/: index.html
api/auth/dev.herrrta.ktorceful.auth/: create-basic-route.html  create-routes.html  index.html
api/core/: index.html  navigation.html
api/core/dev.herrrta.ktorceful.core.extensions/: create-basic-route.html  create-routes.html  index.html  set-basic-routes.html
api/core/dev.herrrta.ktorceful.core.interfaces/: index.html
api/core/dev.herrrta.ktorceful.core.interfaces/-delete/: delete.html  index.html
api/core/dev.herrrta.ktorceful.core.interfaces/-get/: get.html  index.html
api/core/dev.herrrta.ktorceful.core.interfaces/-h-t-t-p-method/: index.html
api/core/dev.herrrta.ktorceful.core.interfaces/-options/: index.html  options.html
api/core/dev.herrrta.ktorceful.core.interfaces/-patch/: index.html  patch.html
api/core/dev.herrrta.ktorceful.core.interfaces/-post/: index.html  post.html
api/core/dev.herrrta.ktorceful.core.interfaces/-put/: index.html  put.html
api/dao/: index.html
api/dao/dev.herrrta.ktorceful.dao/: create-entity-route.html  create-routes.html  index.html  set-entity-routes.html
api/dao/dev.herrrta.ktorceful.dao.annotations/: index.html
api/dao/dev.herrrta.ktorceful.dao.annotations/-action/: index.html  name.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/: index.html  invoke-action.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/-create-entity/: has-create-permission.html  index.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/-delete-entity/: delete.html  has-delete-permission.html  index.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/-entity-action/: get-actions.html  index.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/-entity-route/: index.html  klass.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/-get-entity/: get-instance.html  get.html  index.html
api/dao/dev.herrrta.ktorceful.dao.interfaces/-update-entity/: has-update-permission.html  index.html  put.html
api/dao/dev.herrrta.ktorceful.dao.resources/: index.html
api/dao/dev.herrrta.ktorceful.dao.resources/-entity-resource/: -entity-resource.html  index.html
api/ktorceful-annotation/: index.html
api/ktorceful-annotation/dev.herrrta.ktorceful.annotation/: index.html
api/ktorceful-annotation/dev.herrrta.ktorceful.annotation/-ktorceful/: index.html
api/ktorceful-annotation/dev.herrrta.ktorceful.annotation/-resource-companion/: index.html
api/ktorceful-auth/: index.html
api/ktorceful-auth/dev.herrrta.ktorceful.auth/: create-routes.html  index.html
api/ktorceful-core/: index.html
api/ktorceful-core/dev.herrrta.ktorceful.core.extensions/: create-routes.html  index.html  set-basic-routes.html
api/ktorceful-core/dev.herrrta.ktorceful.core.interfaces/: index.html
api/ktorceful-core/dev.herrrta.ktorceful.core.interfaces/-delete/: delete.html  index.html
api/ktorceful-core/dev.herrrta.ktorceful.core.interfaces/-get/: get.html  index.html
api/ktorceful-dao/: index.html
api/ktorceful-dao/dev.herrrta.ktorceful.dao/: create-routes.html  index.html  set-entity-routes.html
api/ktorceful-dao/dev.herrrta.ktorceful.dao.annotations/: index.html
api/ktorceful-dao/dev.herrrta.ktorceful.dao.interfaces/: index.html  invoke-action.html
api/ktorceful-dao/dev.herrrta.ktorceful.dao.resources/: index.html
api/ktorceful-processor/: index.html  navigation.html
api/ktorceful-processor/dev.herrrta.ktorceful.processor/: filter-super-types-recursively.html  index.html
api/scripts/: pages.json  sourceset_dependencies.js
auth/: build.gradle.kts  index.html
core/: build.gradle.kts  index.html
core/basic/: index.html
dao/: build.gradle.kts  index.html
dao/actions/: index.html
dao/resources/: index.html
docs/: index.md  samples.md  setup.md
docs/annotation/: index.md
docs/auth/: index.md
docs/core/: basic.md  index.md
docs/dao/: actions.md  index.md  resources.md
gradle/: libs.versions.toml
ktorceful-annotation/: build.gradle.kts
ktorceful-auth/: build.gradle.kts
ktorceful-core/: build.gradle.kts
ktorceful-dao/: build.gradle.kts
ktorceful-processor/: build.gradle.kts
sample/: build.gradle.kts
samples/: index.html
samples/basic-sample/: build.gradle.kts
samples/crud-entity-sample/composeApp/: build.gradle.kts
samples/crud-entity-sample/server/: build.gradle.kts
samples/crud-entity-sample/shared/: build.gradle.kts
search/: search_index.json
setup/: index.html
(+113 files in other folders)
